<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>HTML Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
			line-height: 100%;
		}

		[style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;}

        [style*="Verdana"] {font-family: Verdana, Geneva, Tahoma, sans-serif !important;}

		img {
			outline: none;
			text-decoration: none;
			border:none;
			-ms-interpolation-mode: bicubic;
			max-width: 100% !important;
			margin: 0;
			padding: 0;
			display: block;
		}
    
		table td {
			border-collapse: collapse;
		}
    
		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

        .center {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .logo {
            padding-bottom: 32px;
        }

        .title {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 44px;
            color: #fff;
        }

        .fact {
            margin: 0;
        }

        .padding-32 {
            padding-top: 32px;
            padding-bottom: 32px;
        }

        .description {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #fff;
        }

        .cta {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            text-align: center;
            border-radius: 2px;
            background-color: #fff;
            width: 110px;
            height: 42px;
            text-align: center;
        }

        .cta a {
            color: #252525;
            line-height: 32px;
            width: 100%;
            height: 100%;
            text-decoration: none;
        }

        .pt-32 {
            padding-top: 32px;
        }

        .pb-32 {
            padding-bottom: 32px;
            border-spacing: 0;
        }

        .pb-16 {
            padding-bottom: 16px;
            border-spacing: 0;
        }

        .pb-8 {
            padding-bottom: 8px;
            border-spacing: 0;
        }

        .p-full-32 {
            padding-top: 32px;
            padding-left: 32px;
            padding-right: 0px;
        }

        .mini-title {
            margin: 0;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 29px;
            margin-bottom: 20px;
        }

        .mini-descr {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            margin-bottom: 20px;
        }

        .mini-link {
            font-style: normal;
            font-weight: bold;
            font-size: 14px;
            line-height: 17px;
            color: #1b54dd;
        }

        .link {
            font-style: normal;
            font-weight: normal;
            font-size: 14px;
            line-height: 17px;
            color: #262626;
            text-decoration: none;
        }

        .address {
            margin: 0;
            font-style: normal;
            font-weight: normal;
            font-size: 10px;
            line-height: 16px;
            color: #262626;
        }

        @media (max-width: 620px) {
            .table-600 {
                width: 280px !important;
            }

            .table-480 {
                width: 240px !important;
            }

            .table-250,
            .table-240 {
                width: 240px !important;
            }

            .mobile-top,
            .mobile-bottom {
                display: block !important;
            }

            .mobile-bottom {
                padding-left: 0;
                padding-right: 0;
                padding-top: 16px;
                padding-bottom: 0;
            }

            /* .hero-img {
                width: 240px !important;
                height: 135px !important;
            } */
        }
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое письмо</div>
	<table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ededed">
		<tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#1b54DD">
                    <tr>
                        <td align="center">
                            <table width="480" class="table-480" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="center" style="padding-top: 32px; padding-bottom: 32px" >
                                        <img src="http://work.maxgraph.ru/mail/logo.png" alt="logo" width="100">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h1 style="font-family: Verdana, Verdana, Geneva, Tahoma, sans-serif; color: #fff; margin-top: 0; margin-bottom: 32px; font-size: 36px; line-height: 36px;">
                                            I am Beyonce always.
                                        </h1>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <img src="http://work.maxgraph.ru/mail/img.jpg" width="480" class="hero-img" alt="Изображение">
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <h2 style="font-family: Verdana, Verdana, Geneva, Tahoma, sans-serif; color: #fff; margin-top: 32px; margin-bottom: 24px; font-size: 29px; line-height: 36px;">
                                            Facts: Bears ear beets. Bears. Beets. Battlestar Galactica.
                                        </h2>
            
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <p style="font-family: Verdana, Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; line-height: 17px; color: #fff; margin-top: 0; margin-bottom: 0;">
                                            In the wild, there is no healthcare. In the wild healthcare is, ‘Ow, I hurt my leg. I can’t run. A lion eats me, and I’m dead.’ Well, I’m not dead. I’m the lion. You’re dead.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <a href="#" style="display:block;font-family: Verdana, Verdana, Geneva, Tahoma, sans-serif; font-size: 14px; line-height: 14px; width: 110px; margin-bottom: 32px;margin-top: 32px;text-decoration: none; background-color: #fff; color: #1A2028; padding-top: 14px; padding-bottom: 14px; border-radius: 2px;">
                                            CTA Text
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#fff">
                    <tr>
                        <td class="center" align="center">
                            <table class="table-480" width="480" cellpadding="0" cellspasing="0">
                                <tr>
                                    <td class="pb-32">
                                        <table cellpadding="0" cellspasing="0">
                                            <tr>
                                                <td width="240" class="table-240 mobile-top">
                                                    <img src="http://work.maxgraph.ru/mail/1.jpg" alt="Изображение">
                                                </td>
                                                <td>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>   
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="table-600" cellpadding="0" cellspasing="0" width="600" bgcolor="#e8e8e8">
                    <tr>
                        <td>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error consequuntur cumque iste, veritatis quasi dolor molestiae explicabo quisquam itaque sed iusto id fugit. Libero non, eos aliquam nihil minima laborum.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
	</table>
</body>

</html>